# AppiumMakemytrip

./: README.md
AppiumProjectMaven/: .classpath  .project  pom.xml  testng.xml  testng2.xml
AppiumProjectMaven/Reports/: 2019-06-09 19-50-14reports.html  2019-06-09 19-52-40reports.html  2019-06-09 20-05-49reports.html  2019-06-15 15-59-22reports.html  2019-06-15 16-01-58reports.html  2019-06-15 16-05-20reports.html  2019-06-15 16-12-15reports.html  2019-06-15 20-06-01reports.html  2019-06-15 20-29-04reports.html  2019-06-15 20-31-57reports.html  2019-06-15 20-34-23reports.html  2019-06-15 20-36-23reports.html  2019-06-15 20-37-58reports.html  2019-06-15 21-14-29reports.html  2019-06-15 21-15-50reports.html  2019-06-15 21-18-04reports.html  2019-06-15 21-22-11reports.html  2019-06-15 21-27-11reports.html  2019-06-15 21-33-05reports.html  2019-06-15 21-38-28reports.html  2019-06-15 22-20-06reports.html  2019-06-16 11-48-13reports.html  2019-06-16 11-48-36reports.html  2019-06-16 11-49-15reports.html  2019-06-16 11-49-51reports.html  2019-06-16 12-12-32reports.html
AppiumProjectMaven/src/basefiles/: BaseClass.java  CommonMethods.java  ReadExcel.java  ReadFile.java
AppiumProjectMaven/src/listeners/: ListenerTest.java
AppiumProjectMaven/src/pageObjects/: FlightsPage.java  HolidaysPage.java  HomePage.java  HotelPage.java
AppiumProjectMaven/src/reportGeneration/: SampleReport1.java
AppiumProjectMaven/src/resources/: Facebook.properties
AppiumProjectMaven/src/utilityFunctionLibrary/: CommonMethods.java
AppiumProjectMaven/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumProjectMaven/test-output/AppiumProjectMaven by packages/: testng-failed.xml  tests.makemytrip.html  tests.makemytrip.xml
AppiumProjectMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumProjectMaven/test-output/Suite/: Test.html  Test.xml
AppiumProjectMaven/test-output/junitreports/: TEST-tests.AppiumNative.xml  TEST-tests.Flights_02.xml  TEST-tests.MMMTCredentials_01.xml  TEST-tests.makemytrip.Checkboxtest.xml  TEST-tests.makemytrip.Dragdroptest.xml  TEST-tests.makemytrip.Flights_02.xml  (+5 more)
(+23 files in other folders)
