device=Nexus 5X API 26
udid=emulator-5554
version=8.0
plaformname=Android
appPackage=com.google.android.deskclock
appActivity=com.android.deskclock.DeskClock

#			 * Calculator
#			cap.setCapability("appPackage", "com.android.calculator2");
#			cap.setCapability("appActivity", "com.android.calculator2.Calculator");
#			 * PlayStore
#			cap.setCapability("appPackage", "com.android.vending");
#			cap.setCapability("appActivity", "com.google.android.finsky.unauthenticated.UnauthenticatedMainActivity");
#			 * Calender
#			cap.setCapability("appPackage", "com.google.android.calendar");
#			cap.setCapability("appActivity", "com.google.android.calendar.timely.WhatsNewFullScreenImpl");
#			System.setProperty("webdriver.http.factory", "apache");
		
			